<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My page</title>
</head>
<body>
<form>
    <div>
    <label></label>
    <input type="text" name="name" required>
    </div>
    <div>
        <label></label>
        <input type="email" name="email" required>
    </div>
    <div>
        <label></label>
        <input type="number" name="number" required>
    </div>
    <div>
        <label></label>
        <input type="radio">male
        <input type="radio">female
    </div>
    <div>
        <label></label>
        <input type="date" name="date" required>
    </div>
    <div>
        <label></label>
        <input type="color" name="color" required>
    </div>
    <div>
        <label></label>
        <input type="text">
    </div>
    <div>
        <label></label>
        <select>
            <option>Озерна</option>
            <option>Зарічаньска</option>
            <option>Гречани</option>
        </select>
    </div>
    <div>
        <label></label>
        <button type="submit"><u>Зберегти без редагування</u></button>
        <button type="submit"><i>Зберегти</i></button>
        <button type="reset"><b>Очистити</b></button>
    </div>
</form>
</body>
</html>